<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
>
<TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="\n This is the screen showed when 'Emergency' Button was pushed.\n"/>

<TextView 
    android:id="@+id/address1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" /> 

<Button
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:text="Go back to Wekimi Main"
     android:id="@+id/toMain"></Button>
<Button 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Finish Activity"
    android:id="@+id/terminateActivity"></Button>
</LinearLayout>