<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"    
        android:background="#33CEC3"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="회원가입  "
        android:textStyle="bold"
        android:gravity="center"/>
                 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"    
        android:textSize="12dp"
        android:text="나의 정보 "
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

 
       <TextView
            android:id="@+id/RegtvName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이름 :"
            android:layout_alignBaseline="@+id/RegetName"/>
       <EditText
            android:id="@+id/RegetName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvName"/>
       <TextView
            android:id="@+id/RegtvPhone"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegtvName"
            android:text="전화번호 :"
            android:layout_alignBaseline="@+id/RegetPhone"/>
       <EditText
            android:id="@+id/RegetPhone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvPhone"
            android:layout_below="@+id/RegetName"/>
       <TextView
            android:id="@+id/RegtvGender"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegtvPhone"
            android:text="성별 :"
            android:layout_alignBaseline="@+id/RegetGender"/>
       <EditText
            android:id="@+id/RegetGender"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvGender"
            android:layout_below="@+id/RegetPhone"/>
        <TextView
            android:id="@+id/RegtvCharacter"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegtvGender"
            android:text="신체적 특징 :"
            android:layout_alignBaseline="@+id/RegetCharacter"/>
       <EditText
            android:id="@+id/RegetCharacter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvCharacter"
            android:layout_below="@+id/RegetGender"/>
   </RelativeLayout>
           <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"    
        android:textSize="12dp"
        android:text="지인 설정 "
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 
       <TextView
            android:id="@+id/RegtvOtherName1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="지인1 :"
            android:layout_alignBaseline="@+id/RegetOtherName1"/>
       <EditText
            android:id="@+id/RegetOtherName1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherName1"/>
       <TextView
            android:id="@+id/RegtvOtherPhone1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="전화번호 :"
            android:layout_toRightOf="@+id/RegetOtherName1"
            android:layout_alignBaseline="@+id/RegetOtherPhone1"/>
       <EditText
            android:id="@+id/RegetOtherPhone1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherPhone1"/>
       
   </RelativeLayout>
 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 
       <TextView
            android:id="@+id/RegtvOtherName2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="지인2 :"
            android:layout_alignBaseline="@+id/RegetOtherName2"/>
       <EditText
            android:id="@+id/RegetOtherName2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherName2"/>
       <TextView
            android:id="@+id/RegtvOtherPhone2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="전화번호 :"
            android:layout_toRightOf="@+id/RegetOtherName2"
            android:layout_alignBaseline="@+id/RegetOtherPhone2"/>
       <EditText
            android:id="@+id/RegetOtherPhone2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherPhone2"/>
       
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 
       <TextView
            android:id="@+id/RegtvOtherName3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="지인3 :"
            android:layout_alignBaseline="@+id/RegetOtherName3"/>
       <EditText
            android:id="@+id/RegetOtherName3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherName3"/>
       <TextView
            android:id="@+id/RegtvOtherPhone3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="전화번호 :"
            android:layout_toRightOf="@+id/RegetOtherName3"
            android:layout_alignBaseline="@+id/RegetOtherPhone3"/>
       <EditText
            android:id="@+id/RegetOtherPhone3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherPhone3"/>
       
   </RelativeLayout>
       <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 
       <TextView
            android:id="@+id/RegtvOtherName4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="지인4 :"
            android:layout_alignBaseline="@+id/RegetOtherName4"/>
       <EditText
            android:id="@+id/RegetOtherName4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherName4"/>
       <TextView
            android:id="@+id/RegtvOtherPhone4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="전화번호 :"
            android:layout_toRightOf="@+id/RegetOtherName4"
            android:layout_alignBaseline="@+id/RegetOtherPhone4"/>
       <EditText
            android:id="@+id/RegetOtherPhone4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RegtvOtherPhone4"/>
       
   </RelativeLayout>
  
   <Button 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:text="등록 " 
      android:id="@+id/sendReg" 
      android:gravity="center"/>
 
    </LinearLayout>
