<?xml version="1.0" encoding="utf-8" ?>  <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
                           
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"    
        android:background="#33CEC3"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="요청 대응 "
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout 
    android:orientation="horizontal"     
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:weightSum="1"> 
    
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="전달된 정보 : "
            android:layout_gravity="center_horizontal"
            android:id="@+id/pName"/>
 
  </LinearLayout>

  </LinearLayout>