<?xml version="1.0" encoding="utf-8" ?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:background="@drawable/background_simplecolor"
   
                           
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:src="@drawable/respondreq_topbar" />

    <LinearLayout 
    android:orientation="horizontal" 
                           
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:weightSum="1">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="5dp"
    android:layout_weight="29.14"
    android:background="@drawable/background_profile" >
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
            android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_image" />
     
  <LinearLayout 
    android:orientation="vertical" 
           android:layout_marginRight="7dp"
           android:layout_marginLeft="7dp"                
    android:layout_width="wrap_content" 
    android:layout_height="100dp" 
    android:weightSum="1">
    
  <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:color="#AAABAB"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=""/>
  <TextView 
      android:id="@+id/tvGender"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:textSize="14dp"
      android:color="#AAABAB"
      android:textStyle="bold"
      android:text=""
      />
 
  <TextView 
      android:id="@+id/tvDescription"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:textSize="14dp"
      android:color="#AAABAB"
      android:text=""
      />
  </LinearLayout>

  <ImageButton
      android:id="@+id/viewProfile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/ivorybg"
      android:layout_alignParentRight="true"
      android:layout_alignTop="@+id/tvName"
      android:src="@drawable/more" />

      </LinearLayout>

  </LinearLayout>
 


 
<!--   <ScrollView 
android.layout_width="fill_parent"
android.layout_height="wrap_content">
  -->
 
<ScrollView 
    android:id="@+id/scrollView1" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">
<LinearLayout 
    android:id="@+id/linearLayout1" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:weightSum="1">
  <LinearLayout
      android:id="@+id/linearLayout_map"
      android:background="@drawable/back_map2"
      android:layout_marginLeft="7pt"
      android:layout_marginRight="7pt"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
     
      android:weightSum="1">

    <LinearLayout 
        android:id="@+id/MapContainer" 
        android:layout_width="fill_parent" 

      android:layout_margin="1pt"
        android:layout_height="200dp" 
        android:layout_weight="1" 
        android:orientation="vertical" /> 
        <TextView 
    android:id="@+id/address2" 
          android:layout_marginTop="3pt"
          android:layout_marginBottom="3pt"
    android:layout_width="fill_parent" 
    android:gravity="center"
    android:textSize="12dp"
    android:textColor="#231F20"
    
    android:layout_height="wrap_content" /> 
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2pt"
            android:layout_marginTop="2pt"
            android:src="@drawable/message_image" />


      <!--  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"    
        android:background="#C0C0C0"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:text="메세지  " />-->
    <EditText 
      android:id="@+id/msg_text"
      
      android:layout_width="match_parent" 
      android:layout_height="80dp"
      android:layout_weight="0.42"
      android:layout_marginLeft="7pt"
      android:layout_marginRight="7pt"
      android:textSize="15dp"
      android:background="@drawable/back"
      android:gravity="top"
	  android:hint="(더욱 효율적인 도움을 제공할 수 있도록 구체적인 상황 설명을 작성해 주십시오.)"
	  android:textColorHint="#FFB4B4"/>
  <LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
            android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt"
                android:layout_marginBottom="5pt"
    android:background="@drawable/background_profile"
    android:weightSum="1">
   
      <LinearLayout 
    android:id="@+id/linearLayout2" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
          android:layout_marginLeft="2pt"
          android:layout_marginTop="3pt"
      android:layout_marginRight="2pt" 
    android:weightSum="1">
<!--  <Button 
      android:text="불안 " 
      android:id="@+id/state_scared" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" /> -->
    
 
  </LinearLayout>

           
                <ImageView
            android:id="@+id/selection1_image"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2pt"
            android:layout_marginTop="2pt"
            android:src="@drawable/selection1_image" />
  <LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
                android:layout_marginLeft="7pt"
        android:layout_marginRight="7pt"
                android:layout_marginBottom="5pt"
    android:background="@drawable/back_selection" 
    android:weightSum="1">

              <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
                android:layout_marginBottom="1pt" 
    android:background="@drawable/underbar"
    android:weightSum="1">
     <!--  --> 
    <CheckBox
        android:id="@+id/other1"
        android:checked="true" 
        android:textColor="#231F20"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:layout_marginRight="30pt"
        
        android:text="" />
    <CheckBox
        android:id="@+id/other2"
        android:checked="true" 
        android:textSize="15dp"
        android:textColor="#231F20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:layout_marginRight="30pt"
            
        android:text="" />

      </LinearLayout>  
           <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
                android:layout_marginBottom="1pt" 
                    android:background="@drawable/underbar"
                
    android:weightSum="1">
      
        <CheckBox
        android:id="@+id/other3"
        android:checked="true"
        android:textSize="15dp"
        android:textColor="#231F20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
       android:layout_marginRight="30pt"
               android:text="" />
  <CheckBox
        android:id="@+id/other4"
        android:checked="true"
        android:textColor="#231F20"
        android:textSize="15dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:layout_marginRight="30pt"
        android:text="" />

      </LinearLayout>
                <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
                android:layout_marginBottom="1pt" 
                    android:background="@drawable/underbar"
                
    android:weightSum="1">
               <CheckBox
        android:id="@+id/other5"
        android:textSize="15dp"
        android:checked="true"
        android:textColor="#231F20"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
       android:layout_marginRight="30pt"        android:text="" />
      <CheckBox
        android:id="@+id/other6"
        android:textSize="15dp"
        android:checked="true" 
        android:textColor="#231F20" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:layout_marginRight="30pt"
        android:text="" />
      </LinearLayout>
      
  </LinearLayout>
    <LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:weightSum="1">
             <ImageView
            android:id="@+id/selection2_image"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginBottom="2pt"
            android:layout_marginTop="2pt"
            android:src="@drawable/selection2_image" />
             <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"     
    android:background="@drawable/background_profile"
    
                android:layout_marginLeft="9pt"
    
    android:weightSum="1">
      
  <CheckBox
        android:id="@+id/bystander"
        android:checked="true" 
        android:textColor="#231F20" 
        android:button="@drawable/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                        android:layout_marginRight="30pt"
        android:text="주변인 " />
      <CheckBox
        android:id="@+id/police"
        android:checked="true" 
        android:textColor="#231F20" 
        android:button="@drawable/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경찰 " />
      </LinearLayout>
      
  </LinearLayout>
  
     <TextView 
      android:id="@+id/sendList"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:textSize="14dp"
      android:text=" "/> 
      
 
      <ImageButton
                      android:id="@+id/sendReq"
                      android:layout_centerVertical="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5pt"
                      android:layout_marginLeft="60pt"
                      android:background="@color/themecolor"
                      android:src="@drawable/send" />


</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>