<?xml version="1.0" encoding="utf-8" ?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:background="@drawable/background_simplecolor"
   
                           
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:weightSum="1">
 <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:src="@drawable/setting_topbar" />
  <LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
                android:layout_marginLeft="7pt"
        android:layout_marginRight="7pt"
                android:layout_marginTop="5pt"
        
                android:layout_marginBottom="5pt"
    android:background="@drawable/back_setting" 
    android:weightSum="1">


    <ImageButton
android:id="@+id/modify"
      android:layout_width="match_parent"
           android:layout_height="wrap_content"
     android:background="#ffffff"
     android:src="@drawable/editprofilebutton"
     android:gravity="center" 
                     android:layout_marginBottom="2pt"
     />

    <ImageButton
android:id="@+id/register"
      android:layout_width="match_parent"
           android:layout_height="wrap_content"
     android:background="#ffffff"
     android:src="@drawable/registerbutton"
     android:gravity="center"
                          android:layout_marginBottom="2pt"
      />
    <ImageButton
android:id="@+id/viewMyProfile"
      android:layout_width="match_parent"
           android:layout_height="wrap_content"
     android:background="#ffffff"
     android:src="@drawable/viewmyprofilebutton"
     android:gravity="center" />

    </LinearLayout>
</LinearLayout> 