<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center" 
        android:textStyle="bold" 
        android:text="설정 " 
        android:textSize="20dp" 
        android:textColor="#FFF" 
        android:background="#33CEC3" 
        android:layout_gravity="center_horizontal"/>
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:text="정보 수정 " 
        android:textSize="16sp" 
        android:id="@+id/modify"/>
    
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:text="회원 가입 " 
        android:textSize="16sp" 
        android:id="@+id/register"/>
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:text="내정보 보기" 
        android:textSize="16sp" 
        android:id="@+id/viewMyProfile"/>
</LinearLayout>