<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	android:orientation="vertical" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:text="상세프로필 보기 " 
	    android:layout_marginBottom="5dp" 
	    android:textSize="18sp" 
	    android:textColor="#FFF" 
	    android:background="#C0C0C0" 
	    android:layout_gravity="center_horizontal"/>
	
	<RelativeLayout 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content">
	        
	        <TextView 
	            android:layout_height="wrap_content" 
	            android:layout_width="50dp" 
	            android:text="이름 " 
	            android:layout_alignBaseline="@+id/etName" 
	            android:id="@+id/tvName"/>
	        <EditText 
	            android:layout_height="wrap_content" 
	            android:layout_width="150dp" 
	            android:id="@+id/etName" 
	            android:layout_toRightOf="@+id/tvName"/>
	        <TextView 
	            android:layout_height="wrap_content" 
	            android:layout_width="50dp" 
	            android:text="전화번호 " 
	            android:layout_alignBaseline="@+id/etPhone" 
	            android:id="@+id/tvPhone" 
	            android:layout_below="@+id/tvName"/>
	        <EditText 
	            android:layout_height="wrap_content" 
	            android:layout_width="150dp" 
	            android:id="@+id/etPhone" 
	            android:layout_toRightOf="@+id/tvPhone" 
	            android:layout_below="@+id/etName"/>
	        <TextView 
	            android:layout_height="wrap_content" 
	            android:layout_width="50dp" 
	            android:text="성별 " 
	            android:layout_alignBaseline="@+id/etGender" 
	            android:id="@+id/tvGender" 
	            android:layout_below="@+id/tvPhone"/>
	        <EditText 
	            android:layout_height="wrap_content" 
	            android:layout_width="150dp" 
	            android:id="@+id/etGender" 
	            android:layout_toRightOf="@+id/tvGender" 
	            android:layout_below="@+id/etPhone"/>
	        <TextView 
	            android:layout_height="wrap_content" 
	            android:layout_width="50dp" 
	            android:text="신체적 특징 " 
	            android:layout_alignBaseline="@+id/etCharacter" 
	            android:id="@+id/tvCharacter" 
	            android:layout_below="@+id/tvGender"/>
	        <EditText 
	            android:layout_height="wrap_content" 
	            android:layout_width="150dp" 
	            android:id="@+id/etCharacter" 
	            android:layout_toRightOf="@+id/tvCharacter" 
	            android:layout_below="@+id/etGender"/>
	</RelativeLayout>
	
	<EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:text="TextView" 
	    android:id="@+id/eventView"/>
	<ListView 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:id="@+id/activityView" 
	    android:layout_marginTop="14dp" 
	    android:layout_centerHorizontal="true" 
	    android:layout_alignParentTop="true"> 
	 </ListView>
	 
</LinearLayout>