<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- <item android:state_focused="true" android:drawable="@drawable/reqhelp_pressed"/>-->
<item android:state_pressed="true" android:drawable="@drawable/taxi_pressed"/>
<item android:state_selected="true" android:drawable="@drawable/taxi_pressed"/>
<item android:state_selected="false" android:drawable="@drawable/taxi"/>
<!--  <item android:state_focused="false" android:drawable="@drawable/reqhelp"/>-->
<!-- <item android:state_pressed="false" android:drawable="@drawable/reqhelp"/>-->
<item android:drawable="@drawable/taxi"/>
</selector>
